# plazacam

./: .editorconfig  .gitattributes  .gitignore  .project  README.md  build.gradle  cam-config  cams.dist.json  make-doc-diagrams.sh  make-photo.sh  package-lock.json  package.json  pom.xml  upload-photo.sh  webcam.conf  webcam.py  webcam.sh
.github/workflows/: gradle-publish.yaml
docs/: .gitattributes  diagram.puml
java-app/: build.gradle  pom.xml  settings.gradle
java-app/app/: build.gradle
java-app/app/src/main/java/nl/gumbomillennium/plazacam/: App.java  Config.java  ConfigController.java  Image.java  Main.java  UploadController.java  Webcam.java  WebcamController.java
java-app/app/src/main/java/nl/gumbomillennium/plazacam/annotations/: IgnoreFromJsonSerialisation.java
java-app/app/src/main/java/nl/gumbomillennium/plazacam/config/: Config.java  ConfigHandler.java
java-app/app/src/test/java/nl/gumbomillennium/plazacam/: AppTest.java
java-app/src/main/java/nl/gumbomillennium/plazacam/: ConfigController.java
java-app/src/main/java/nl/gumbomillennium/plazacam/config/: AnnotationExclusionStrategy.java  ConfigHandler.java  ConfigurationException.java
java-app/src/main/java/nu/gumbo/: App.java  Application.java  ConfigurationParser.java  WebcamCapturer.java
java-app/src/main/java/nu/gumbo/Exceptions/: CaptureFailedException.java
java-app/src/main/java/nu/gumbo/Models/: WebcamCollection.java  WebcamConfiguration.java
java-app/src/test/java/nl/gumbomillennium/plazacam/: AppTest.java
java-app/src/test/java/nu/gumbo/: AppTest.java  ApplicationTest.java
scripts/: capture.sh  cron  do-capture.sh  plazacam.cron  update.sh
src/main/java/nl/gumbomillennium/plazacam/: App.java  ConfigController.java  Main.java  UploadController.java  Webcam.java  WebcamController.java
src/main/java/nl/gumbomillennium/plazacam/annotations/: IgnoreFromJsonSerialisation.java
src/main/java/nl/gumbomillennium/plazacam/config/: Config.java  ConfigHandler.java  ConfigurationException.java
src/main/java/nl/gumbomillennium/plazacam/controllers/: ConfigController.java  UploadController.java  WebcamController.java
src/main/java/nl/gumbomillennium/plazacam/exceptions/: ConfigurationException.java
src/main/java/nl/gumbomillennium/plazacam/models/: Config.java  Image.java  Webcam.java
