[program:plazacam]
command=/home/gumbo/plazacam/webcam.py
directory=/home/gumbo/plazacam/

# Automatically start job
autostart=true
autorestart=true

# Redirect outputs
redirect_stderr=true

# Don't wait for it to start
startsecs=2

# Run as gumbo user
user=gumbo
