# /etc/cron.d/plazacam: Plazacam update daemon
# vim: set ft=crontab :

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

# Run every 5 minutes for active hours
*/5 7-21  * * mon-thu   plazacam /home/plazacam/bin/capture-plazacam.sh > /home/plazacam/capture.log
*/5 7-18  * * fri       plazacam /home/plazacam/bin/capture-plazacam.sh > /home/plazacam/capture.log

# Run every hour for off hours
15  0-6   * * mon-fri  plazacam /home/plazacam/bin/capture-plazacam.sh > /home/plazacam/capture.log
15  22-23 * * mon-thu  plazacam /home/plazacam/bin/capture-plazacam.sh > /home/plazacam/capture.log
15  19-23 * * fri      plazacam /home/plazacam/bin/capture-plazacam.sh > /home/plazacam/capture.log

# Run every hour in the weekend
15  *     * * sat,sun  plazacam /home/plazacam/bin/capture-plazacam.sh > /home/plazacam/capture.log
